<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thêm từ điển</title>
    <!-- <link rel="stylesheet" href="/css/index.css"> -->
    <script src="https://kit.fontawesome.com/c71231073e.js" crossorigin="anonymous"></script>

</head>

<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container h1{
    font-size: 3rem;
    color: #333;
    margin-bottom: 35px;
}
.form-group{
    width: 800px;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
}
.form-control {
    width: 40%;
    margin: 0 auto;
    display: block;
    padding: 0.5rem;
    font-size: 18px;
    outline: none;
    height: 100px;
    /* textarea resize only height */
    resize: vertical;
}
.btn{
    padding: 0.5rem 1rem;
    font-size: 18px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.btn-primary{
    background-color: rgb(51, 51, 51);
    color: #fff;
}
body{
    padding: 20px;
}
.form-group select{
    height: auto;
}
.btn-back{
    padding: 0.5rem 1rem;
    font-size: 16px;
    background-color: rgb(87, 168, 245);
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}
</style>

<body>
    <a href="/all-list">
        <button class="btn-back"><<< Danh sách từ điển</button>
    </a>
    <form class="container" method="post" action="./save">
        <h1>
            Thêm từ điển mới
        </h1>
        <!-- <div class="form-group">
            <button type="button" id="translate" class="btn btn-primary">Vietnamese <=> English</button>
        </div> -->
        <div class="form-group">
            <input type="hidden" name="type" value="1">
            <input type="text" name="text1" class="form-control" style="height: 34px" placeholder="Tiếng việt">
            <i class="fa-solid fa-arrows-left-right"></i>
            <input type="text" name="text2" class="form-control" style="height: 34px" placeholder="Tiếng Dân tộc">
        </div>
        <div class="form-group">
            <select class="form-control" name="language" id="" style="width: 92%">
                {{#each languages}}
                    <option value="{{this._id}}">Tiếng {{this.name}}</option>
                {{/each}}
            </select>
        </div>
        <div class="form-group">
            <textarea type="text" id="" name="description" class="form-control" placeholder="Mô tả ngôn ngữ" style="width:92%"></textarea>
        </div>
        <div class="form-group">
            <button id="translate" class="btn btn-primary">Thêm vào bộ từ điển</button>
        </div>
    </form>
</body>
</html>